{
    "name": "kingdoms-server",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "clean": "rimraf .aws-sam .vscode",
        "prebuild": "npm run clean && npm run test",
        "build": "webpack-cli",
        "test": "jest --coverage",
        "predeploy-network": "sam validate -t network-template.yaml",
        "deploy-network": "sam deploy -t network-template.yaml --stack-name kingdoms-network --s3-prefix kingdoms-network",
        "predeploy-persistence": "sam validate -t persistence-template.yaml",
        "deploy-persistence": "sam deploy -t persistence-template.yaml --stack-name kingdoms-persistence --s3-prefix kingdoms-persistence --parameter-overrides NetworkStackName=kingdoms-network",
        "predeploy-service-dev": "sam validate && npm run build",
        "deploy-service-dev": "sam deploy --config-env service --stack-name kingdoms-service-dev --s3-prefix kingdoms-service-dev --parameter-overrides NetworkStackName=kingdoms-network PersistenceStackName=kingdoms-persistence Environment=dev",
        "predeploy-service-prod": "sam validate && npm run build",
        "deploy-service-prod": "sam deploy --config-env service --stack-name kingdoms-service-prod --s3-prefix kingdoms-service-prod --parameter-overrides NetworkStackName=kingdoms-network PersistenceStackName=kingdoms-persistence Environment=prod",
        "describe-service-dev": "aws cloudformation describe-stacks --stack-name kingdoms-service-dev | jq '.Stacks | .[] | .Outputs | reduce .[] as $i ({}; .[$i.OutputKey] = $i.OutputValue)'",
        "describe-service-prod": "aws cloudformation describe-stacks --stack-name kingdoms-service-prod | jq '.Stacks | .[] | .Outputs | reduce .[] as $i ({}; .[$i.OutputKey] = $i.OutputValue)'",
        "destroy-network": "aws cloudformation delete-stack --stack-name kingdoms-network",
        "destroy-persistence": "aws cloudformation delete-stack --stack-name kingdoms-persistence",
        "destroy-service-dev": "aws cloudformation delete-stack --stack-name kingdoms-service-dev",
        "destroy-service-prod": "aws cloudformation delete-stack --stack-name kingdoms-service-prod"
    },
    "devDependencies": {
        "rimraf": "3.0.2",
        "webpack": "4.41.6",
        "webpack-cli": "3.3.11"
    }
}
