{
  "name": "kingdoms-server",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack-cli",
    "clean": "rimraf .aws-sam .vscode",
    "deploy": "sam validate && npm run build && sam deploy",
    "flow": "flow check",
    "prebuild": "rimraf .aws-sam .vscode",
    "prewatch": "rimraf .aws-sam .vscode",
    "watch": "webpack-cli -w"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "aws-sam-webpack-plugin": "0.5.1",
    "babel-loader": "8.0.6",
    "flow-bin": "0.118.0",
    "flow-aws-lambda": "1.0.6",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "aws-sdk": "2.615.0",
    "ioredis": "4.14.1"
  }
}
