{
    "dependencies": {
        "aws-sdk": "2.666.0",
        "axios": "0.19.2",
        "graphql": "15.0.0",
        "ioredis": "4.16.3",
        "pino": "6.2.1",
        "pino-pretty": "4.0.0",
        "verror": "1.10.0"
    },
    "scripts": {
        "layer.package": "cd dist && npm install && mv node_modules nodejs/ && zip -r common-layer.zip nodejs",
        "layer.prepare": "rm -rf dist && mkdir -p dist/nodejs && cp -R package.json dist/",
        "layer.publish": "aws lambda publish-layer-version --layer-name common --zip-file fileb://dist/common-layer.zip --compatible-runtimes nodejs12.x",
        "update": "npm run layer.prepare && npm run layer.package && npm run layer.publish"
    }
}
